#
UNITS=MM
ID=6568
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
#
# CMP 0
CMP 0 -0.254 14.859 180 N D1 DIOM5336X250N ;0=1;ID=6404
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SMBJ18A-13-F/Diodes+Inc./view-part/?ref=eda'
PRP DESCRIPTION '                                                      600W 18V Transient Voltage Suppr. SMB | Diodes Inc SMBJ18A-13-F                                              '
PRP MF 'Diodes Inc.'
PRP MP 'SMBJ18A-13-F'
PRP PACKAGE 'DO-214 Diodes Inc.'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SMBJ18A-13-F/Diodes+Inc./view-part/?ref=snap'
TOP 0 1.921 14.859 180 N 0 0 1
TOP 1 -2.429 14.859 180 N 1 0 2
#
# CMP 1
CMP 1 -4.826 14.351 180 N C1 CAPC1005X60 ;0=1;ID=6407
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -4.3414 14.351 180 N 2 0 1
TOP 1 -5.3106 14.351 180 N 1 1 2
#
# CMP 2
CMP 2 -3.81 13.081 0 N R1 RESC1005X40 ;0=1;ID=6409
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -4.3175 13.081 0 N 2 1 1
TOP 1 -3.3025 13.081 0 N 0 1 2
#
# CMP 3
CMP 2 -4.826 15.621 0 N R2 RESC1005X40 ;0=1;ID=6410
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -5.3335 15.621 0 N 1 2 1
TOP 1 -4.3185 15.621 0 N 2 2 2
#
# CMP 4
CMP 1 5.715 14.2546 90 N C2 CAPC1005X60 ;0=1;ID=6411
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 5.715 14.7392 90 N 0 2 1
TOP 1 5.715 13.77 90 N 1 3 2
#
# CMP 5
CMP 1 7.239 14.224 90 N C3 CAPC1005X60 ;0=1;ID=6412
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 7.239 14.7086 90 N 3 0 1
TOP 1 7.239 13.7394 90 N 1 4 2
#
# CMP 6
CMP 3 6.477 16.002 0 N FB1 BEADC1608X95N ;0=1;ID=6414
PRP CATEGORY 'Filter'
PRP SUB-CATEGORY 'Ferrite bead'
TOP 0 5.6919 16.002 0 N 0 3 1
TOP 1 7.2458 16.002 0 N 3 1 2
#
# CMP 7
CMP 4 12.2717 15.1726 180 N U$1 TP6841S6 ;0=1,1=1.25;ID=6415
TOP 0 13.5215 14.2226 180 N 4 0 1
TOP 1 13.5215 15.1726 180 N 1 5 2
TOP 2 13.5215 16.1226 180 N 5 0 3
TOP 3 11.0219 16.1226 180 N 6 0 4
TOP 4 11.0219 15.1726 180 N 3 2 5
TOP 5 11.0219 14.2226 180 N 7 0 6
#
# CMP 8
CMP 2 10.033 17.399 180 N R3 RESC1005X40 ;0=1;ID=6420
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 10.5405 17.399 180 N 6 1 1
TOP 1 9.5255 17.399 180 N 3 3 2
#
# CMP 9
CMP 1 12.319 12.7 180 N C5 CAPC1005X60 ;0=1;ID=6421
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 12.8036 12.7 180 N 4 1 1
TOP 1 11.8344 12.7 180 N 7 1 2
#
# CMP 10
CMP 2 14.986 14.986 90 N R5 RESC1005X40 ;0=1;ID=6422
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 14.986 15.4935 90 N 5 1 1
TOP 1 14.986 14.4785 90 N 8 0 2
#
# CMP 11
CMP 2 14.986 16.764 90 N R6 RESC1005X40 ;0=1;ID=6424
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 14.986 17.2715 90 N 1 6 1
TOP 1 14.986 16.2565 90 N 5 2 2
#
# CMP 12
CMP 5 24.511 1.524 180 N LED1 CHIPLED_0603 ;0=1;ID=6425
PRP POPULARITY '28'
TOP 0 24.511 0.774 180 N 9 0 C
TOP 1 24.511 2.274 180 N 8 1 A
#
# CMP 13
CMP 2 24.511 -0.889 270 N R7 RESC1005X40 ;0=1;ID=6427
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 24.511 -1.3965 270 N 1 7 1
TOP 1 24.511 -0.3815 270 N 9 1 2
#
# CMP 14
CMP 6 15.113 -10.795 90 N U2 SOIC127P600X175-8N ;0=1;ID=6428
PRP MANUFACTURER 'Infineon'
PRP MAXIMUM_PACKAGE_HEIGHT '1.75mm'
PRP PARTREV 'April 18, 2013'
PRP STANDARD 'IPC-7351B'
TOP 0 17.018 -8.32 90 N 0 4 1
TOP 1 15.748 -8.32 90 N 10 0 2
TOP 2 14.478 -8.32 90 N 10 1 3
TOP 3 13.208 -8.32 90 N 1 8 4
TOP 4 13.208 -13.27 90 N 11 0 5
TOP 5 14.478 -13.27 90 N 12 0 6
TOP 6 15.748 -13.27 90 N 13 0 7
TOP 7 17.018 -13.27 90 N 14 0 8
#
# CMP 15
CMP 1 17.653 -6.223 270 N C20 CAPC1005X60 ;0=1;ID=6434
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 17.653 -6.7076 270 N 0 5 1
TOP 1 17.653 -5.7384 270 N 1 9 2
#
# CMP 16
CMP 7 18.669 -9.144 270 N U$2 SOD2513X120N ;0=1,1=1.2;ID=6435
TOP 0 18.669 -10.3335 270 N 14 1 C
TOP 1 18.669 -7.9545 270 N 0 6 A
#
# CMP 17
CMP 2 16.256 -15.113 180 N R12 RESC1005X40 ;0=1;ID=6436
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 16.7635 -15.113 180 N 15 0 1
TOP 1 15.7485 -15.113 180 N 13 1 2
#
# CMP 18
CMP 2 13.716 -15.24 180 N R13 RESC1005X40 ;0=1;ID=6438
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 14.2235 -15.24 180 N 16 0 1
TOP 1 13.2085 -15.24 180 N 11 1 2
#
# CMP 19
CMP 8 10.795 -17.907 0 N PA1206FRF470R002L RESC3216X70 ;0=1;ID=6440
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 9.3196 -17.907 0 N 1 10 1
TOP 1 12.2704 -17.907 0 N 17 0 2
#
# CMP 20
CMP 1 18.669 -13.335 270 N C22 CAPC1005X60 ;0=1;ID=6442
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 18.669 -13.8196 270 N 14 2 1
TOP 1 18.669 -12.8504 270 N 12 1 2
#
# CMP 21
CMP 9 -17.2366 6.985 270 N U4 QFP50P1200X1200X160-64N ;0=1;ID=6443
PRP MANUFACTURER 'STMicroelectronics'
PRP MAXIMUM_PACKAGE_HEIGHT '1.6mm'
PRP PARTREV '6'
PRP STANDARD 'IPC-7351B'
TOP 0 -20.9866 1.315 270 N 8 2 1
TOP 1 -20.4866 1.315 270 N 18 0 2
TOP 2 -19.9866 1.315 270 N 1 11 3
TOP 3 -19.4866 1.315 270 N 19 0 4
TOP 4 -18.9866 1.315 270 N 20 0 5
TOP 5 -18.4866 1.315 270 N 21 0 6
TOP 6 -17.9866 1.315 270 N 22 0 7
TOP 7 -17.4866 1.315 270 N 2 3 8
TOP 8 -16.9866 1.315 270 N 19 1 9
TOP 9 -16.4866 1.315 270 N 23 0 10
TOP 10 -15.9866 1.315 270 N 19 2 11
TOP 11 -15.4866 1.315 270 N 24 0 12
TOP 12 -14.9866 1.315 270 N 19 3 13
TOP 13 -14.4866 1.315 270 N 25 0 14
TOP 14 -13.9866 1.315 270 N 1 12 15
TOP 15 -13.4866 1.315 270 N 8 3 16
TOP 16 -11.5666 3.235 270 N 19 4 17
TOP 17 -11.5666 3.735 270 N 26 0 18
TOP 18 -11.5666 4.235 270 N 27 0 19
TOP 19 -11.5666 4.735 270 N 28 0 20
TOP 20 -11.5666 5.235 270 N 29 0 21
TOP 21 -11.5666 5.735 270 N 19 5 22
TOP 22 -11.5666 6.235 270 N 19 6 23
TOP 23 -11.5666 6.735 270 N 30 0 24
TOP 24 -11.5666 7.235 270 N 31 0 25
TOP 25 -11.5666 7.735 270 N 19 7 26
TOP 26 -11.5666 8.235 270 N 1 13 27
TOP 27 -11.5666 8.735 270 N 32 0 28
TOP 28 -11.5666 9.235 270 N 32 1 29
TOP 29 -11.5666 9.735 270 N 19 8 30
TOP 30 -11.5666 10.235 270 N 1 14 31
TOP 31 -11.5666 10.735 270 N 8 4 32
TOP 32 -13.4866 12.655 270 N 19 9 33
TOP 33 -13.9866 12.655 270 N 19 10 34
TOP 34 -14.4866 12.655 270 N 19 11 35
TOP 35 -14.9866 12.655 270 N 19 12 36
TOP 36 -15.4866 12.655 270 N 19 13 37
TOP 37 -15.9866 12.655 270 N 19 14 38
TOP 38 -16.4866 12.655 270 N 19 15 39
TOP 39 -16.9866 12.655 270 N 33 0 40
TOP 40 -17.4866 12.655 270 N 34 0 41
TOP 41 -17.9866 12.655 270 N 10 2 42
TOP 42 -18.4866 12.655 270 N 35 0 43
TOP 43 -18.9866 12.655 270 N 36 0 44
TOP 44 -19.4866 12.655 270 N 19 16 45
TOP 45 -19.9866 12.655 270 N 19 17 46
TOP 46 -20.4866 12.655 270 N 1 15 47
TOP 47 -20.9866 12.655 270 N 8 5 48
TOP 48 -22.9066 10.735 270 N 37 0 49
TOP 49 -22.9066 10.235 270 N 38 0 50
TOP 50 -22.9066 9.735 270 N 39 0 51
TOP 51 -22.9066 9.235 270 N 19 18 52
TOP 52 -22.9066 8.735 270 N 19 19 53
TOP 53 -22.9066 8.235 270 N 19 20 54
TOP 54 -22.9066 7.735 270 N 19 21 55
TOP 55 -22.9066 7.235 270 N 19 22 56
TOP 56 -22.9066 6.735 270 N 19 23 57
TOP 57 -22.9066 6.235 270 N 19 24 58
TOP 58 -22.9066 5.735 270 N 19 25 59
TOP 59 -22.9066 5.235 270 N 19 26 60
TOP 60 -22.9066 4.735 270 N 40 0 61
TOP 61 -22.9066 4.235 270 N 19 27 62
TOP 62 -22.9066 3.735 270 N 1 16 63
TOP 63 -22.9066 3.235 270 N 8 6 64
#
# CMP 22
CMP 1 -8.128 12.827 0 N C27 CAPC1005X60 ;0=1;ID=6467
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -8.6126 12.827 0 N 8 7 1
TOP 1 -7.6434 12.827 0 N 1 17 2
#
# CMP 23
CMP 1 -24.257 2.54 180 N C28 CAPC1005X60 ;0=1;ID=6468
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -23.7724 2.54 180 N 8 8 1
TOP 1 -24.7416 2.54 180 N 1 18 2
#
# CMP 24
CMP 1 -13.716 -0.127 180 N C29 CAPC1005X60 ;0=1;ID=6469
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -13.2314 -0.127 180 N 8 9 1
TOP 1 -14.2006 -0.127 180 N 1 19 2
#
# CMP 25
CMP 1 -20.701 13.85695 0 N C30 CAPC1005X60 ;0=1;ID=6470
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -21.1856 13.85695 0 N 8 10 1
TOP 1 -20.2164 13.85695 0 N 1 20 2
#
# CMP 26
CMP 1 -8.128 11.557 0 N C31 CAPC1005X60 ;0=1;ID=6471
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -8.6126 11.557 0 N 8 11 1
TOP 1 -7.6434 11.557 0 N 1 21 2
#
# CMP 27
CMP 3 -9.779 9.525 270 N FB3 BEADC1608X95N ;0=1;ID=6472
PRP CATEGORY 'Filter'
PRP SUB-CATEGORY 'Ferrite bead'
TOP 0 -9.779 8.7399 270 N 32 2 1
TOP 1 -9.779 10.2938 270 N 8 12 2
#
# CMP 28
CMP 1 -8.128 8.763 0 N C26 CAPC1005X60 ;0=1;ID=6473
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -8.6126 8.763 0 N 32 3 1
TOP 1 -7.6434 8.763 0 N 1 22 2
#
# CMP 29
CMP 1 -8.128 10.287 0 N C32 CAPC1005X60 ;0=1;ID=6474
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -8.6126 10.287 0 N 8 13 1
TOP 1 -7.6434 10.287 0 N 1 23 2
#
# CMP 30
CMP 1 -8.509 7.239 90 N C33 CAPC1005X60 ;0=1;ID=6475
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -8.509 7.7236 90 N 32 4 1
TOP 1 -8.509 6.7544 90 N 1 24 2
#
# CMP 31
CMP 1 -9.779 7.239 90 N C34 CAPC1005X60 ;0=1;ID=6476
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -9.779 7.7236 90 N 32 5 1
TOP 1 -9.779 6.7544 90 N 1 25 2
#
# CMP 32
CMP 2 -24.384 4.191 90 N R17 RESC1005X40 ;0=1;ID=6477
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -24.384 4.6985 90 N 40 1 1
TOP 1 -24.384 3.6835 90 N 1 26 2
#
# CMP 33
CMP 1 -17.272 -0.762 90 N C35 CAPC1005X60 ;0=1;ID=6478
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -17.272 -0.2774 90 N 22 1 1
TOP 1 -17.272 -1.2466 90 N 1 27 2
#
# CMP 34
CMP 2 -15.875 -0.762 270 N R18 RESC1005X40 ;0=1;ID=6479
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -15.875 -1.2695 270 N 8 14 1
TOP 1 -15.875 -0.2545 270 N 22 2 2
#
# CMP 35
CMP 10 -19.6935 -2.8617 0 N XTAL2 NX2016SA_NDK ;0=1;ID=6480
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'NX2016SA-24MHZ-EXS00A-CS07553'
PRP MFR_NAME 'NDK'
TOP 0 -20.5317 -1.8838 0 N 20 1 1
TOP 1 -20.5317 -3.8396 0 N 1 28 2
TOP 2 -18.8553 -3.8396 0 N 21 1 3
TOP 3 -18.8553 -1.8838 0 N 1 29 4
#
# CMP 36
CMP 1 -19.939 -5.207 180 N C36 CAPC1005X60 ;0=1;ID=6481
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -19.4544 -5.207 180 N 21 2 1
TOP 1 -20.4236 -5.207 180 N 1 30 2
#
# CMP 37
CMP 1 -21.7103875 -2.9276125 90 N C37 CAPC1005X60 ;0=1;ID=6482
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -21.7103875 -2.4430125 90 N 20 2 1
TOP 1 -21.7103875 -3.4122125 90 N 1 31 2
#
# CMP 38
CMP 5 -25.325 5.51845 270 N LED3 CHIPLED_0603 ;0=1;ID=6483
PRP POPULARITY '28'
TOP 0 -26.075 5.51845 270 N 41 0 C
TOP 1 -24.575 5.51845 270 N 39 1 A
#
# CMP 39
CMP 2 -25.908 4.13355 90 N R19 RESC1005X40 ;0=1;ID=6485
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -25.908 4.64105 90 N 41 1 1
TOP 1 -25.908 3.62605 90 N 1 32 2
#
# CMP 40
CMP 6 1.016 -11.049 90 N U1 SOIC127P600X175-8N ;0=1;ID=6486
PRP MANUFACTURER 'Infineon'
PRP MAXIMUM_PACKAGE_HEIGHT '1.75mm'
PRP PARTREV 'April 18, 2013'
PRP STANDARD 'IPC-7351B'
TOP 0 2.921 -8.574 90 N 0 7 1
TOP 1 1.651 -8.574 90 N 35 1 2
TOP 2 0.381 -8.574 90 N 35 2 3
TOP 3 -0.889 -8.574 90 N 1 33 4
TOP 4 -0.889 -13.524 90 N 42 0 5
TOP 5 0.381 -13.524 90 N 43 0 6
TOP 6 1.651 -13.524 90 N 44 0 7
TOP 7 2.921 -13.524 90 N 45 0 8
#
# CMP 41
CMP 1 5.334 -7.874 0 N C7 CAPC1005X60 ;0=1;ID=6491
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 4.8494 -7.874 0 N 0 8 1
TOP 1 5.8186 -7.874 0 N 1 34 2
#
# CMP 42
CMP 7 4.572 -10.287 270 N U$3 SOD2513X120N ;0=1,1=1.2;ID=6492
TOP 0 4.572 -11.4765 270 N 45 1 C
TOP 1 4.572 -9.0975 270 N 0 9 A
#
# CMP 43
CMP 2 2.159 -15.494 180 N R8 RESC1005X40 ;0=1;ID=6493
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 2.6665 -15.494 180 N 46 0 1
TOP 1 1.6515 -15.494 180 N 44 1 2
#
# CMP 44
CMP 2 -0.381 -15.494 180 N R9 RESC1005X40 ;0=1;ID=6495
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 0.1265 -15.494 180 N 47 0 1
TOP 1 -0.8885 -15.494 180 N 42 1 2
#
# CMP 45
CMP 8 -2.667 -18.161 0 N PA1206FRF470R002L1 RESC3216X70 ;0=1;ID=6497
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 -4.1424 -18.161 0 N 1 35 1
TOP 1 -1.1916 -18.161 0 N 48 0 2
#
# CMP 46
CMP 1 4.572 -13.97 270 N C9 CAPC1005X60 ;0=1;ID=6499
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 4.572 -14.4546 270 N 45 2 1
TOP 1 4.572 -13.4854 270 N 43 1 2
#
# CMP 47
CMP 6 -12.319 -10.922 90 N U6 SOIC127P600X175-8N ;0=1;ID=6500
PRP MANUFACTURER 'Infineon'
PRP MAXIMUM_PACKAGE_HEIGHT '1.75mm'
PRP PARTREV 'April 18, 2013'
PRP STANDARD 'IPC-7351B'
TOP 0 -10.414 -8.447 90 N 0 10 1
TOP 1 -11.684 -8.447 90 N 36 1 2
TOP 2 -12.954 -8.447 90 N 36 2 3
TOP 3 -14.224 -8.447 90 N 1 36 4
TOP 4 -14.224 -13.397 90 N 49 0 5
TOP 5 -12.954 -13.397 90 N 50 0 6
TOP 6 -11.684 -13.397 90 N 51 0 7
TOP 7 -10.414 -13.397 90 N 52 0 8
#
# CMP 48
CMP 1 -8.763 -6.731 0 N C13 CAPC1005X60 ;0=1;ID=6505
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -9.2476 -6.731 0 N 0 11 1
TOP 1 -8.2784 -6.731 0 N 1 37 2
#
# CMP 49
CMP 7 -8.763 -9.271 270 N U$4 SOD2513X120N ;0=1,1=1.2;ID=6506
TOP 0 -8.763 -10.4605 270 N 52 1 C
TOP 1 -8.763 -8.0815 270 N 0 12 A
#
# CMP 50
CMP 2 -10.922 -15.621 180 N R21 RESC1005X40 ;0=1;ID=6507
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -10.4145 -15.621 180 N 53 0 1
TOP 1 -11.4295 -15.621 180 N 51 1 2
#
# CMP 51
CMP 2 -13.589 -15.621 180 N R22 RESC1005X40 ;0=1;ID=6509
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -13.0815 -15.621 180 N 54 0 1
TOP 1 -14.0965 -15.621 180 N 49 1 2
#
# CMP 52
CMP 8 -16.129 -18.288 0 N PA1206FRF470R002L2 RESC3216X70 ;0=1;ID=6511
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 -17.6044 -18.288 0 N 1 38 1
TOP 1 -14.6536 -18.288 0 N 55 0 2
#
# CMP 53
CMP 1 -8.763 -13.462 270 N C15 CAPC1005X60 ;0=1;ID=6513
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -8.763 -13.9466 270 N 52 2 1
TOP 1 -8.763 -12.9774 270 N 50 1 2
#
# CMP 54
CMP 5 -25.273 0.889 270 N LED2 CHIPLED_0603 ;0=1;ID=6514
PRP POPULARITY '28'
TOP 0 -26.023 0.889 270 N 56 0 C
TOP 1 -24.523 0.889 270 N 18 1 A
#
# CMP 55
CMP 2 -25.527 -0.508 0 N R32 RESC1005X40 ;0=1;ID=6516
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -26.0345 -0.508 0 N 56 1 1
TOP 1 -25.0195 -0.508 0 N 1 39 2
#
# CMP 56
CMP 11 2.8096 19.0462 180 N U$5 POWER_SLOT_PAD ;0=2;ID=6517
TOP 0 2.8096 19.0462 180 N 0 13 P$1
#
# CMP 57
CMP 11 -3.2406 19.0221 180 N U$6 POWER_SLOT_PAD ;0=2;ID=6518
TOP 0 -3.2406 19.0221 180 N 1 40 P$1
#
# CMP 58
CMP 11 14.84991875 -29.68999375 270 N U$7 POWER_SLOT_PAD ;0=2;ID=6519
TOP 0 14.84991875 -29.68999375 270 N 12 2 P$1
#
# CMP 59
CMP 11 0.127 -29.817 270 N U$8 POWER_SLOT_PAD ;0=2;ID=6520
TOP 0 0.127 -29.817 270 N 43 2 P$1
#
# CMP 60
CMP 11 -14.6427 -29.81145625 270 N U$9 POWER_SLOT_PAD ;0=2;ID=6521
TOP 0 -14.6427 -29.81145625 270 N 50 2 P$1
#
# CMP 61
CMP 12 -10.287 -18.288 180 N C6 CAPC3225X135 ;0=1;ID=6522
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -8.8116 -18.288 180 N 0 14 1
TOP 1 -11.7624 -18.288 180 N 1 41 2
#
# CMP 62
CMP 12 3.048 -18.161 180 N C39 CAPC3225X135 ;0=1;ID=6523
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 4.5234 -18.161 180 N 0 15 1
TOP 1 1.5726 -18.161 180 N 1 42 2
#
# CMP 63
CMP 12 17.399 -17.907 180 N C40 CAPC3225X135 ;0=1;ID=6524
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 18.8744 -17.907 180 N 0 16 1
TOP 1 15.9236 -17.907 180 N 1 43 2
#
# CMP 64
CMP 13 9.144 15.0933 90 N C8 CAPC2012X110 ;0=1;ID=6525
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 9.144 15.9687 90 N 3 4 1
TOP 1 9.144 14.2179 90 N 1 44 2
#
# CMP 65
CMP 13 15.875 13.081 0 N C14 CAPC2012X110 ;0=1;ID=6526
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 14.9996 13.081 0 N 8 15 1
TOP 1 16.7504 13.081 0 N 1 45 2
#
# CMP 66
CMP 14 16.111 4.9374 0 N U$10 PA4343.682ANLT ;0=1;ID=6527
TOP 0 10.485915625 4.9374 0 N 7 2 P$1
TOP 1 21.736084375 4.9374 0 N 8 16 P$2
#
# CMP 67
CMP 1 -22.7854 0.381 180 N C4 CAPC1005X60 ;0=1;ID=6528
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -22.3008 0.381 180 N 8 17 1
TOP 1 -23.27 0.381 180 N 1 46 2
#
# CMP 68
CMP 0 8.763 -31.369 180 N D2 DIOM5336X250N ;0=1;ID=6529
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SMBJ18A-13-F/Diodes+Inc./view-part/?ref=eda'
PRP DESCRIPTION '                                                      600W 18V Transient Voltage Suppr. SMB | Diodes Inc SMBJ18A-13-F                                              '
PRP MF 'Diodes Inc.'
PRP MP 'SMBJ18A-13-F'
PRP PACKAGE 'DO-214 Diodes Inc.'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SMBJ18A-13-F/Diodes+Inc./view-part/?ref=snap'
TOP 0 10.938 -31.369 180 N 12 3 1
TOP 1 6.588 -31.369 180 N 1 47 2
#
# CMP 69
CMP 0 -5.969 -31.419 180 N D3 DIOM5336X250N ;0=1;ID=6530
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SMBJ18A-13-F/Diodes+Inc./view-part/?ref=eda'
PRP DESCRIPTION '                                                      600W 18V Transient Voltage Suppr. SMB | Diodes Inc SMBJ18A-13-F                                              '
PRP MF 'Diodes Inc.'
PRP MP 'SMBJ18A-13-F'
PRP PACKAGE 'DO-214 Diodes Inc.'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SMBJ18A-13-F/Diodes+Inc./view-part/?ref=snap'
TOP 0 -3.794 -31.419 180 N 43 3 1
TOP 1 -8.144 -31.419 180 N 1 48 2
#
# CMP 70
CMP 0 -22.37164375 -23.68055625 233.5 N D4 DIOM5336X250N ;0=1;ID=6531
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SMBJ18A-13-F/Diodes+Inc./view-part/?ref=eda'
PRP DESCRIPTION '                                                      600W 18V Transient Voltage Suppr. SMB | Diodes Inc SMBJ18A-13-F                                              '
PRP MF 'Diodes Inc.'
PRP MP 'SMBJ18A-13-F'
PRP PACKAGE 'DO-214 Diodes Inc.'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SMBJ18A-13-F/Diodes+Inc./view-part/?ref=snap'
TOP 0 -21.077903125 -25.42894375 233.5 N 50 3 1
TOP 1 -23.66538125 -21.932165625 233.5 N 1 49 2
#
# CMP 71
CMP 15 -10.46871875 17.328725 270 N U$14 PAD_L ;0=1;ID=6532
TOP 0 -10.46871875 17.328725 270 N 33 1 P$1
#
# CMP 72
CMP 15 -12.446 18.034 270 N U$15 PAD_L ;0=1;ID=6533
TOP 0 -12.446 18.034 270 N 34 1 P$1
#
# CMP 73
CMP 15 -8.382 17.399 270 N U$16 PAD_L ;0=1;ID=6534
TOP 0 -8.382 17.399 270 N 1 50 P$1
#
# CMP 74
CMP 16 17.018 -23.622 270 N Q1 TRANS_SIR182DP-T1-RE3 ;0=1;ID=6535
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION '                                                      N-Channel 60 V 60A (Tc) 69.4W (Tc) Surface Mount PowerPAK® SO-8                                              '
PRP DIGIKEY_PART_NUMBER 'SIR182DP-T1-RE3TR-ND'
PRP MF 'Vishay'
PRP MP 'SIR182DP-T1-RE3'
PRP PACKAGE 'SO-8 Vishay Siliconix'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=snap'
TOP 0 17.653 -26.292 270 N 12 4 3
TOP 1 16.383 -26.292 270 N 12 5 2
TOP 2 15.113 -26.292 270 N 12 6 1
TOP 3 18.923 -26.292 270 N 15 1 4
TOP 4 17.018 -22.932 270 N 0 17 9
TOP 5 18.923 -20.827 270 N 0 18 5
TOP 6 17.653 -20.827 270 N 0 19 6
TOP 7 16.383 -20.827 270 N 0 20 7
TOP 8 15.113 -20.827 270 N 0 21 8
#
# CMP 75
CMP 16 10.922 -23.622 90 N Q2 TRANS_SIR182DP-T1-RE3 ;0=1;ID=6536
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION '                                                      N-Channel 60 V 60A (Tc) 69.4W (Tc) Surface Mount PowerPAK® SO-8                                              '
PRP DIGIKEY_PART_NUMBER 'SIR182DP-T1-RE3TR-ND'
PRP MF 'Vishay'
PRP MP 'SIR182DP-T1-RE3'
PRP PACKAGE 'SO-8 Vishay Siliconix'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=snap'
TOP 0 10.287 -20.952 90 N 17 1 3
TOP 1 11.557 -20.952 90 N 17 2 2
TOP 2 12.827 -20.952 90 N 17 3 1
TOP 3 9.017 -20.952 90 N 16 1 4
TOP 4 10.922 -24.312 90 N 12 7 9
TOP 5 9.017 -26.417 90 N 12 8 5
TOP 6 10.287 -26.417 90 N 12 9 6
TOP 7 11.557 -26.417 90 N 12 10 7
TOP 8 12.827 -26.417 90 N 12 11 8
#
# CMP 76
CMP 16 3.302 -23.61105 270 N Q3 TRANS_SIR182DP-T1-RE3 ;0=1;ID=6537
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION '                                                      N-Channel 60 V 60A (Tc) 69.4W (Tc) Surface Mount PowerPAK® SO-8                                              '
PRP DIGIKEY_PART_NUMBER 'SIR182DP-T1-RE3TR-ND'
PRP MF 'Vishay'
PRP MP 'SIR182DP-T1-RE3'
PRP PACKAGE 'SO-8 Vishay Siliconix'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=snap'
TOP 0 3.937 -26.28105 270 N 43 4 3
TOP 1 2.667 -26.28105 270 N 43 5 2
TOP 2 1.397 -26.28105 270 N 43 6 1
TOP 3 5.207 -26.28105 270 N 46 1 4
TOP 4 3.302 -22.92105 270 N 0 22 9
TOP 5 5.207 -20.81605 270 N 0 23 5
TOP 6 3.937 -20.81605 270 N 0 24 6
TOP 7 2.667 -20.81605 270 N 0 25 7
TOP 8 1.397 -20.81605 270 N 0 26 8
#
# CMP 77
CMP 16 -2.413 -23.622 90 N Q4 TRANS_SIR182DP-T1-RE3 ;0=1;ID=6538
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION '                                                      N-Channel 60 V 60A (Tc) 69.4W (Tc) Surface Mount PowerPAK® SO-8                                              '
PRP DIGIKEY_PART_NUMBER 'SIR182DP-T1-RE3TR-ND'
PRP MF 'Vishay'
PRP MP 'SIR182DP-T1-RE3'
PRP PACKAGE 'SO-8 Vishay Siliconix'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=snap'
TOP 0 -3.048 -20.952 90 N 48 1 3
TOP 1 -1.778 -20.952 90 N 48 2 2
TOP 2 -0.508 -20.952 90 N 48 3 1
TOP 3 -4.318 -20.952 90 N 47 1 4
TOP 4 -2.413 -24.312 90 N 43 7 9
TOP 5 -4.318 -26.417 90 N 43 8 5
TOP 6 -3.048 -26.417 90 N 43 9 6
TOP 7 -1.778 -26.417 90 N 43 10 7
TOP 8 -0.508 -26.417 90 N 43 11 8
#
# CMP 78
CMP 16 -9.906 -23.495 270 N Q5 TRANS_SIR182DP-T1-RE3 ;0=1;ID=6539
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION '                                                      N-Channel 60 V 60A (Tc) 69.4W (Tc) Surface Mount PowerPAK® SO-8                                              '
PRP DIGIKEY_PART_NUMBER 'SIR182DP-T1-RE3TR-ND'
PRP MF 'Vishay'
PRP MP 'SIR182DP-T1-RE3'
PRP PACKAGE 'SO-8 Vishay Siliconix'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=snap'
TOP 0 -9.271 -26.165 270 N 50 4 3
TOP 1 -10.541 -26.165 270 N 50 5 2
TOP 2 -11.811 -26.165 270 N 50 6 1
TOP 3 -8.001 -26.165 270 N 53 1 4
TOP 4 -9.906 -22.805 270 N 0 27 9
TOP 5 -8.001 -20.7 270 N 0 28 5
TOP 6 -9.271 -20.7 270 N 0 29 6
TOP 7 -10.541 -20.7 270 N 0 30 7
TOP 8 -11.811 -20.7 270 N 0 31 8
#
# CMP 79
CMP 16 -15.748 -23.495 90 N Q6 TRANS_SIR182DP-T1-RE3 ;0=1;ID=6540
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION '                                                      N-Channel 60 V 60A (Tc) 69.4W (Tc) Surface Mount PowerPAK® SO-8                                              '
PRP DIGIKEY_PART_NUMBER 'SIR182DP-T1-RE3TR-ND'
PRP MF 'Vishay'
PRP MP 'SIR182DP-T1-RE3'
PRP PACKAGE 'SO-8 Vishay Siliconix'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SIR182DP-T1-RE3/Vishay+Siliconix/view-part/?ref=snap'
TOP 0 -16.383 -20.825 90 N 55 1 3
TOP 1 -15.113 -20.825 90 N 55 2 2
TOP 2 -13.843 -20.825 90 N 55 3 1
TOP 3 -17.653 -20.825 90 N 54 1 4
TOP 4 -15.748 -24.185 90 N 50 7 9
TOP 5 -17.653 -26.29 90 N 50 8 5
TOP 6 -16.383 -26.29 90 N 50 9 6
TOP 7 -15.113 -26.29 90 N 50 10 7
TOP 8 -13.843 -26.29 90 N 50 11 8
#
# CMP 80
CMP 1 -5.334 -9.271 0 N C38 CAPC1005X60 ;0=1;ID=6541
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -5.8186 -9.271 0 N 1 51 1
TOP 1 -4.8494 -9.271 0 N 8 18 2
#
# CMP 81
CMP 1 -6.35 -10.922 90 N C41 CAPC1005X60 ;0=1;ID=6542
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -6.35 -10.4374 90 N 1 52 1
TOP 1 -6.35 -11.4066 90 N 24 1 2
#
# CMP 82
CMP 2 -6.35 -13.335 90 N R34 RESC1005X40 ;0=1;ID=6543
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -6.35 -12.8275 90 N 24 2 1
TOP 1 -6.35 -13.8425 90 N 57 0 2
#
# CMP 83
CMP 17 -3.81 -12.7 270 N U3 SOT95P280X145-6N ;0=1;ID=6545
TOP 0 -4.76 -13.955 270 N 57 1 1
TOP 1 -3.81 -13.955 270 N 1 53 2
TOP 2 -2.86 -13.955 270 N 48 4 3
TOP 3 -4.76 -11.445 270 N 8 19 6
TOP 4 -3.81 -11.445 270 N 58 0 5
TOP 5 -2.86 -11.445 270 N 1 54 4
#
# CMP 84
CMP 2 -4.318 -8.001 180 N R35 RESC1005X40 ;0=1;ID=6547
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -3.8105 -8.001 180 N 58 1 1
TOP 1 -4.8255 -8.001 180 N 8 20 2
#
# CMP 85
CMP 2 -4.318 -6.731 0 N R36 RESC1005X40 ;0=1;ID=6548
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -4.8255 -6.731 0 N 1 55 1
TOP 1 -3.8105 -6.731 0 N 58 2 2
#
# CMP 86
CMP 1 -3.34305 -9.271 180 N C42 CAPC1005X60 ;0=1;ID=6549
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -2.85845 -9.271 180 N 1 56 1
TOP 1 -3.82765 -9.271 180 N 58 3 2
#
# CMP 87
CMP 1 -18.669 -9.271 0 N C43 CAPC1005X60 ;0=1;ID=6550
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -19.1536 -9.271 0 N 1 57 1
TOP 1 -18.1844 -9.271 0 N 8 21 2
#
# CMP 88
CMP 1 -20.32 -10.795 90 N C44 CAPC1005X60 ;0=1;ID=6551
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -20.32 -10.3104 90 N 1 58 1
TOP 1 -20.32 -11.2796 90 N 23 1 2
#
# CMP 89
CMP 2 -20.32 -13.335 90 N R37 RESC1005X40 ;0=1;ID=6552
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -20.32 -12.8275 90 N 23 2 1
TOP 1 -20.32 -13.8425 90 N 59 0 2
#
# CMP 90
CMP 17 -17.145 -12.573 270 N U10 SOT95P280X145-6N ;0=1;ID=6554
TOP 0 -18.095 -13.828 270 N 59 1 1
TOP 1 -17.145 -13.828 270 N 1 59 2
TOP 2 -16.195 -13.828 270 N 55 4 3
TOP 3 -18.095 -11.318 270 N 8 22 6
TOP 4 -17.145 -11.318 270 N 60 0 5
TOP 5 -16.195 -11.318 270 N 1 60 4
#
# CMP 91
CMP 2 -17.653 -8.001 180 N R38 RESC1005X40 ;0=1;ID=6556
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -17.1455 -8.001 180 N 60 1 1
TOP 1 -18.1605 -8.001 180 N 8 23 2
#
# CMP 92
CMP 2 -17.653 -6.731 0 N R39 RESC1005X40 ;0=1;ID=6557
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -18.1605 -6.731 0 N 1 61 1
TOP 1 -17.1455 -6.731 0 N 60 2 2
#
# CMP 93
CMP 1 -16.637 -9.271 180 N C45 CAPC1005X60 ;0=1;ID=6558
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -16.1524 -9.271 180 N 1 62 1
TOP 1 -17.1216 -9.271 180 N 60 3 2
#
# CMP 94
CMP 1 8.9864 -9.525 0 N C10 CAPC1005X60 ;0=1;ID=6559
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 8.5018 -9.525 0 N 1 63 1
TOP 1 9.471 -9.525 0 N 8 24 2
#
# CMP 95
CMP 1 7.62 -10.922 90 N C11 CAPC1005X60 ;0=1;ID=6560
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 7.62 -10.4374 90 N 1 64 1
TOP 1 7.62 -11.4066 90 N 25 1 2
#
# CMP 96
CMP 2 7.62 -13.208 90 N R4 RESC1005X40 ;0=1;ID=6561
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 7.62 -12.7005 90 N 25 2 1
TOP 1 7.62 -13.7155 90 N 61 0 2
#
# CMP 97
CMP 17 10.414 -12.446 270 N U5 SOT95P280X145-6N ;0=1;ID=6563
TOP 0 9.464 -13.701 270 N 61 1 1
TOP 1 10.414 -13.701 270 N 1 65 2
TOP 2 11.364 -13.701 270 N 17 4 3
TOP 3 9.464 -11.191 270 N 8 25 6
TOP 4 10.414 -11.191 270 N 62 0 5
TOP 5 11.364 -11.191 270 N 1 66 4
#
# CMP 98
CMP 2 10.033 -8.255 180 N R10 RESC1005X40 ;0=1;ID=6565
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 10.5405 -8.255 180 N 62 1 1
TOP 1 9.5255 -8.255 180 N 8 26 2
#
# CMP 99
CMP 2 10.033 -6.985 0 N R14 RESC1005X40 ;0=1;ID=6566
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 9.5255 -6.985 0 N 1 67 1
TOP 1 10.5405 -6.985 0 N 62 2 2
#
# CMP 100
CMP 1 10.922 -9.525 180 N C16 CAPC1005X60 ;0=1;ID=6567
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 11.4066 -9.525 180 N 1 68 1
TOP 1 10.4374 -9.525 180 N 62 3 2
