#
UNITS=MM
ID=6586
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 18 0 0 180 N U8 QFN-3X3_MA702_MNP ;0=1;ID=6569
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'MA702GQ-P'
PRP MFR_NAME 'Monolithic Power Systems'
TOP 0 -1.45 -0.75 0 N 63 0 1
TOP 1 -1.45 -0.25 0 N 64 0 2
TOP 2 -1.45 0.25 0 N 65 0 3
TOP 3 -1.45 0.75 0 N 29 1 4
TOP 4 -0.75 1.45 90 N 26 1 5
TOP 5 -0.25 1.45 90 N 66 0 6
TOP 6 0.25 1.45 90 N 28 1 7
TOP 7 0.75 1.45 90 N 1 69 8
TOP 8 1.45 0.75 180 N 67 0 9
TOP 9 1.45 0.25 180 N 1 70 10
TOP 10 1.45 -0.25 180 N 31 1 11
TOP 11 1.45 -0.75 180 N 27 1 12
TOP 12 0.75 -1.45 270 N 8 27 13
TOP 13 0.25 -1.45 270 N 19 28 14
TOP 14 -0.25 -1.45 270 N 68 0 15
TOP 15 -0.75 -1.45 270 N 30 1 16
TOP 16 0 0 0 N 1 71 17
#
# CMP 1
CMP 1 1.016 -2.921 90 N C19 CAPC1005X60 ;0=1;ID=6576
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 1.016 -2.4364 90 N 8 28 1
TOP 1 1.016 -3.4056 90 N 1 72 2
#
# CMP 2
CMP 2 -0.508 -2.921 270 N R26 RESC1005X40 ;0=1;ID=6577
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -0.508 -3.4285 270 N 1 73 1
TOP 1 -0.508 -2.4135 270 N 68 1 2
#
# CMP 3
CMP 2 2.54 1.397 270 N R27 RESC1005X40 ;0=1;ID=6578
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 2.54 0.8895 270 N 67 1 1
TOP 1 2.54 1.9045 270 N 1 74 2
#
# CMP 4
CMP 2 -3.175 0 0 N R28 RESC1005X40 ;0=1;ID=6579
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -2.6675 0 180 N 64 1 1
TOP 1 -3.6825 0 180 N 1 75 2
#
# CMP 5
CMP 2 -3.175 1.27 0 N R29 RESC1005X40 ;0=1;ID=6580
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -2.6675 1.27 180 N 65 1 1
TOP 1 -3.6825 1.27 180 N 1 76 2
#
# CMP 6
CMP 2 -0.254 3.048 270 N R30 RESC1005X40 ;0=1;ID=6581
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -0.254 2.5405 270 N 66 1 1
TOP 1 -0.254 3.5555 270 N 1 77 2
#
# CMP 7
CMP 2 -3.175 -1.27 0 N R31 RESC1005X40 ;0=1;ID=6582
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -2.6675 -1.27 180 N 63 1 1
TOP 1 -3.6825 -1.27 180 N 1 78 2
#
# CMP 8
CMP 15 -18.669 9.144 0 N U$11 PAD_L ;0=1;ID=6583
TOP 0 -18.669 9.144 180 N 37 1 P$1
#
# CMP 9
CMP 15 -18.669 7.62 0 N U$12 PAD_L ;0=1;ID=6584
TOP 0 -18.669 7.62 180 N 38 1 P$1
#
# CMP 10
CMP 15 -18.669 5.969 0 N U$13 PAD_L ;0=1;ID=6585
TOP 0 -18.669 5.969 180 N 1 79 P$1
